<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>France</label>
            <name>France</name>
        </dataCategory>
        <dataCategory>
            <label>Switzerland</label>
            <name>Switzerland</name>
        </dataCategory>
        <dataCategory>
            <label>United Kingdom</label>
            <name>United_Kingdom</name>
        </dataCategory>
        <dataCategory>
            <label>Greece</label>
            <name>Greece</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Europe</label>
    <objectUsage/>
</DataCategoryGroup>
