<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Shubhrishta.com - Auspicious Beginnings</description>
    <label>Shubhrishta</label>
    <logo>echosign_dev1__ButtonsLogosImages/Shubhrishta_Logo.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Document</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>Bengali__c</tab>
    <tab>Gujarati__c</tab>
    <tab>Bengali</tab>
    <tab>Brick_Seva__c</tab>
    <tab>Brick_Seva_Detail__c</tab>
</CustomApplication>
