<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brick Seva Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bricks Seva Detail</value>
    </caseValues>
    <fields>
        <label><!-- Apt / House / Suite # --></label>
        <name>Apt_House_Suite__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <help><!-- Donator / Sevak Info --></help>
        <label><!-- Donator Name --></label>
        <name>Donator_Name__c</name>
    </fields>
    <fields>
        <help><!-- Please enter donator phone number --></help>
        <label><!-- Donator Phone Number --></label>
        <name>Donator_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Done --></label>
        <name>Done__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Karyakar Name --></label>
        <name>Karyakar_Name__c</name>
    </fields>
    <fields>
        <label><!-- Karyakar Zone --></label>
        <name>Karyakar_Zone__c</name>
        <picklistValues>
            <masterLabel>Floral Park</masterLabel>
            <translation><!-- Floral Park --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flushing 1</masterLabel>
            <translation><!-- Flushing 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flushing 2</masterLabel>
            <translation><!-- Flushing 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forest Hills &amp; Fresh Meadows</masterLabel>
            <translation><!-- Forest Hills &amp; Fresh Meadows --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jackson Heights</masterLabel>
            <translation><!-- Jackson Heights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nassau</masterLabel>
            <translation><!-- Nassau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suffolk</masterLabel>
            <translation><!-- Suffolk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Union Turnpike</masterLabel>
            <translation><!-- Union Turnpike --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes / Comments --></label>
        <name>Notes_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Owner Email --></label>
        <name>Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Date --></label>
        <name>Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Street Name --></label>
        <name>Street_Name__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Gunbhavi</masterLabel>
            <translation><!-- Gunbhavi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None of the Above</masterLabel>
            <translation><!-- None of the Above --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satsangi</masterLabel>
            <translation><!-- Satsangi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Zone Detail --></label>
        <name>Zone_Detail__c</name>
        <relationshipLabel><!-- Bricks Seva Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- # of Brick(s) --></label>
        <name>of_Brick_s__c</name>
    </fields>
    <fields>
        <label><!-- # of Passes Required --></label>
        <name>of_Passes_Required__c</name>
    </fields>
    <layouts>
        <layout>Brick Seva Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Donator Information --></label>
            <section>Donator Information</section>
        </sections>
        <sections>
            <label><!-- NY LI Brick Info Overview --></label>
            <section>NY LI Brick Info Overview</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
