<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Establishment Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Establishment Record</value>
    </caseValues>
    <recordTypes>
        <label><!-- India Office --></label>
        <name>India_Office</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New York Office --></label>
        <name>New_York_Office</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
